{
  "name": "ClearScore-FED-Home-Test",
  "version": "1.0.0",
  "description": "",
  "main": "src/server-entry.js",
  "scripts": {
    "------ BUILD STEPS ------": "",
    "build": "rimraf compiled && yarn compile:server && yarn compile && node scripts/copy-assets.js",
    "compile": "webpack --config webpack.config.prod.js -p",
    "compile:prod": "npm run compile",
    "compile:dev": "cross-env ENV=dev webpack --config src/config/webpack.config.dev.js",
    "compile:server": "babel src -d compiled --ignore spec.js,test.js",
    "------ SERVER STEPS ------": "",
    "start": "node compiled/server-entry.js",
    "start:webpack": "cross-env ENV=dev webpack-dev-server --config webpack-dev-server.js",
    "start:dev": "cross-env ENV=dev nodemon src/server-entry.js",
    "------ TESTING ------": "",
    "test": "jest --config jest.json .*.spec.jsx?",
    "------ UTILS ------": "",
    "nuke": "rimraf node_modules && yarn && yarn test",
    "------ LINT ------": "",
    "eslint:watch": "esw -w --ext js --ext jsx --color --cache --fix"
  },
  "engines": {
    "node": "^9.3.0",
    "npm": "^5.5.1",
    "yarn": "^1.0.0"
  },
  "author": "Peter Mouland",
  "license": "ISC",
  "dependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^8.0.0-beta.2",
    "classnames": "2.2.5",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "debug": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "1.1.11",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "graphql": "^0.12.3",
    "http-server": "^0.11.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-proxy": "^0.9.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "node-fetch": "^2.1.1",
    "node-hook": "^1.0.0",
    "node-sass": "^4.8.2",
    "nodemon": "^1.17.2",
    "postcss-loader": "^2.1.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "promise-polyfill": "^7.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-document-meta": "^2.1.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "superagent": "3.8.3",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "1.0.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-visualizer-plugin": "^0.1.11",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.41",
    "@babel/core": "^7.0.0-beta.41",
    "@babel/node": "^7.0.0-beta.41",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.41",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.41",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.41",
    "@babel/preset-env": "^7.0.0-beta.41",
    "@babel/preset-react": "^7.0.0-beta.41",
    "@babel/register": "^7.0.0-beta.41",
    "@babel/runtime": "^7.0.0-beta.41",
    "babel-eslint": "8.2.3",
    "babel-jest": "^22.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "chance": "^1.0.13",
    "cross-env": "^5.1.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "4.19.1",
    "eslint-config-react": "1.1.7",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.8.2",
    "eslint-plugin-standard": "3.1.0",
    "eslint-watch": "3.1.4",
    "express": "^4.16.3",
    "http-proxy": "^1.16.2",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "jsdom": "^11.6.2",
    "rimraf": "^2.6.2",
    "supertest": "^3.0.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2",
    "yargs": "^11.0.0"
  }
}
